.events__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 472px;
    grid-gap: 16px;
}


@media all and (max-width: 930px) {
    .events__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 630px) {
    .events__container {
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 320px) {
    .events__container {
        grid-template-columns: 1fr;
        grid-auto-rows: 440px;
    }
}