<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Library</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: verdana;
				background-color: #6fd9ff;
				color: #fff;
				margin: 0;
				overflow: hidden;
			}
            #map_container, #pan_container
            {
                position: absolute;
                top: 0;
                left: 0;
            }
            #load
            {
                position: relative;
                width: 800px;
                height: 600px;
                left: 50%;
                top: 50%;
                margin-left: -400px;
                margin-top: -300px;
            }
            #block
            {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: #fff;
            }
            #map
            {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100px;
                height: 30px;
                background: #29a4ff;
                text-align: center;
                padding-top: 10px;
                cursor: pointer;
            }
            #info
            {
                width: 600px;
                height: 400px;
                position: absolute;
                background-color: rgba(255,255,255,.8);
                border: 1px solid #29a4ff;
                left: 50%;
                top: 50%;
                margin-left: -300px;
                margin-top: -200px;
                display: none;
                color: #333;
                padding: 40px;
                box-sizing: border-box;
            }
            #info .close
            {
                position: absolute;
                right: -5px;
                top: -5px;
                width: 30px;
                height:30px;
                border-radius: 10px;
                background-color:  #29a4ff;
                cursor: pointer;
                font-weight: bold;
                color: white;
                text-align: center;
                padding-top: 5px;
                box-sizing: border-box;
            }

		</style>
	</head>
	<body>
		<script src="js/libs/jquery-3.2.1.min.js"></script>
		<script src="js/libs/three.js"></script>
		<script src="js/libs/OBJLoader.js"></script>
		<script src="js/libs/MTLLoader.js"></script>
		<script src="js/libs/OrbitControls.js"></script>
		<script src="js/map.js"></script>
    </body>
</html>
